{
  "name": "amp-uncss",
  "version": "1.0.0",
  "description": "A tool to tree shake CSS in AMP HTML documents.",
  "main": "index_test.js",
  "directories": {
    "test": "tests"
  },
  "bin": {
    "amp-uncss": "./index.js"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests",
    "doc": "node_modules/jsdoc/jsdoc.js lib -r -d docs -R README.md -P package.json ",
    "cli": "node $NODE_DEBUG_OPTION index.js tests/selectors/dynamic/dynamicDom.html -r -s -l 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewKGuan/AMP-UnCSS.git"
  },
  "author": "Andrew K Guan & Kendrick Schuettler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndrewKGuan/AMP-UnCSS/issues"
  },
  "homepage": "https://github.com/AndrewKGuan/AMP-UnCSS#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "cli-progress": "^2.1.1",
    "commander": "^2.19.0",
    "postcss": "^7.0.6",
    "puppeteer": "^1.13.0",
    "through2": "^3.0.0"
  },
  "devDependencies": {
    "concat-stream": "^2.0.0",
    "gulp": "^4.0.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
